spring.application.name=backend

#conecting to mongo db
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
spring.data.mongodb.database=${env.MONGO_DB}

springdoc.swagger-ui.path=/doc
